install:
  - curl -o polyml-5.6 https://codeload.github.com/polyml/polyml/zip/v5.6
  - unzip polyml-5.6
  - (cd polyml-5.6 && ./configure --prefix=/usr && make && sudo make install)
  - make
script:
  - make test